pipeline {
    agent any

    environment {
        SONAR_TOKEN = credentials('sonar-token')
        SONAR_HOST_URL = 'https://sonarcloud.io'
        SONAR_ORGANIZATION = 'seifeddineachouri'
        SONAR_PROJECT_KEY = 'seifeddineachouri_demo-devops'
    }

    stages {
        stage('Checkout') {
            steps {
                echo '🔄 Cloning repository...'
                checkout scm
            }
        }

        stage('Build') {
            steps {
                echo '🔨 Building the application...'
                sh 'chmod +x ./mvnw'
                sh './mvnw clean compile'
            }
        }

        stage('Test') {
            steps {
                echo '🧪 Running tests...'
                sh './mvnw test'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    jacoco execPattern: '**/target/jacoco.exec'
                }
            }
        }

        stage('Package') {
            steps {
                echo '📦 Packaging the application...'
                sh './mvnw package -DskipTests'
            }
        }

        stage('SonarCloud Analysis') {
            steps {
                echo '📊 Running SonarCloud analysis...'
                sh """
                    ./mvnw verify sonar:sonar \
                    -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                    -Dsonar.organization=${SONAR_ORGANIZATION} \
                    -Dsonar.host.url=${SONAR_HOST_URL} \
                    -Dsonar.token=${SONAR_TOKEN}
                """
            }
        }

        stage('Archive Artifacts') {
            steps {
                echo '📁 Archiving artifacts...'
                archiveArtifacts artifacts: '**/target/*.jar', allowEmptyArchive: true
            }
        }

        stage('Deploy') {
            steps {
                echo '🚀 Application ready for deployment...'
                sh 'echo "JAR file created: $(ls -lh target/*.jar)"'
            }
        }
    }

    post {
        always {
            echo '✅ Pipeline completed'
        }
        success {
            echo '✅ Pipeline succeeded!'
            echo '📊 Check SonarCloud: https://sonarcloud.io/dashboard?id=seifeddineachouri_demo-devops'
        }
        failure {
            echo '❌ Pipeline failed!'
            echo 'Check the console output for details.'
        }
    }
}
